# turing

./: .gitignore  README.md  pom.xml
book-service/: pom.xml
book-service/src/main/java/com/starsturing/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/starsturing/bookservice/constants/: ResponseCode.java
book-service/src/main/java/com/starsturing/bookservice/controller/: BookController.java
book-service/src/main/java/com/starsturing/bookservice/dao/: BookProvider.java
book-service/src/main/java/com/starsturing/bookservice/mapper/: BookMapper.java
book-service/src/main/java/com/starsturing/bookservice/service/: BookService.java
book-service/src/main/java/com/starsturing/bookservice/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application-databasedev.yml  application-dev.yml  application.yml  logback.xml
book-service/src/main/resources/sql/: book.sql  user_info.sql
book-service/src/test/java/com/starsturing/bookservice/: BookServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/starsturing/common/: TuringCommonApplication.java
common/src/main/java/com/starsturing/common/domain/: Book.java
config-server/: pom.xml
config-server/src/main/java/com/starsturing/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-circuitbreakerdev.yml  application.yml
config-server/src/test/java/com/starsturing/configserver/: ConfigServerApplicationTests.java
document/SpringCloud/: README.md
eureka-server/: pom.xml  readme.md
eureka-server/src/main/resources/: application-dev.yml
lib/: install-3lib.bat
turing-client/: pom.xml
turing-client/src/main/java/com/starts/turingclient/: TuringClientApplication.java
turing-client/src/main/java/com/starts/turingclient/controller/: BookClientController.java
turing-client/src/main/java/com/starts/turingclient/feignservice/: BookFeignService.java  FeignConfig.java
turing-client/src/main/java/com/starts/turingclient/service/: BookClientService.java
turing-client/src/main/resources/: application-circuitbreakerdev.yml  application-dev.yml  application.yml  bootstrap.yml
turing-client/src/test/java/com/starts/turingclient/: TuringClientApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/stars/userservice/: UserServiceApplication.java
user-service/src/main/java/com/stars/userservice/controller/: UserController.java
user-service/src/main/resources/: application-dev.yml
